[gd_scene load_steps=16 format=3 uid="uid://dg1i2c7046my5"]

[ext_resource type="Script" path="res://player.gd" id="1_seviu"]
[ext_resource type="Texture2D" uid="uid://crlxgmc1qxe7t" path="res://player.png" id="2_yft7w"]

[sub_resource type="GDScript" id="GDScript_ogbps"]
script/source = "class_name PlayerMovementData1
extends Resource

@export var speed = 100.0
@export var acceleration = 800.0
@export var friction = 1000.0
@export var jump_velocity = -300.0
@export var gravity_scale = 2.0
@export var air_resistance = 200.0
"

[sub_resource type="Resource" id="Resource_cfyeb"]
script = SubResource("GDScript_ogbps")
speed = 100.0
acceleration = 800.0
friction = 1000.0
jump_velocity = -300.0
gravity_scale = 1.0
air_resistance = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yv6"]
atlas = ExtResource("2_yft7w")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_603qy"]
atlas = ExtResource("2_yft7w")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03t5"]
atlas = ExtResource("2_yft7w")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_na520"]
atlas = ExtResource("2_yft7w")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wns"]
atlas = ExtResource("2_yft7w")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgiip"]
atlas = ExtResource("2_yft7w")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibb1"]
atlas = ExtResource("2_yft7w")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qp7y"]
atlas = ExtResource("2_yft7w")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpnbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yv6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_603qy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgiip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qp7y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skcwe"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6viby"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_seviu")
movement_data = SubResource("Resource_cfyeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_wpnbq")
animation = &"run"
frame = 5
frame_progress = 0.539823

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_skcwe")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_6viby")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
