[gd_scene load_steps=3 format=3 uid="uid://5h3coy6uotnv"]

[ext_resource type="Texture2D" uid="uid://dnc67hxgilnyd" path="res://spikes.png" id="1_h3bnj"]
[ext_resource type="PackedScene" uid="uid://d00uqqepbtl4" path="res://hazard_area.tscn" id="2_itoda"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_h3bnj")

[node name="HazardArea" parent="." instance=ExtResource("2_itoda")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(3, -6, 0, 0, 7, 0, 4, -6)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(3, -6, 0, 0, 7, 0, 4, -6)
