[gd_scene load_steps=6 format=3 uid="uid://jk4hp3iue6p6"]

[ext_resource type="Script" path="res://world.gd" id="1_k1ptn"]
[ext_resource type="PackedScene" uid="uid://dg1i2c7046my5" path="res://player.tscn" id="2_oyinh"]
[ext_resource type="Resource" uid="uid://cfvro8uopcfjl" path="res://DefaultMovementData.tres" id="3_dpfee"]
[ext_resource type="PackedScene" uid="uid://biqr38u8683aj" path="res://level_completed.tscn" id="6_ndign"]
[ext_resource type="PackedScene" uid="uid://bgac0h4ypw3xq" path="res://level_tile_map.tscn" id="7_er0rt"]

[node name="World" type="Node2D"]
script = ExtResource("1_k1ptn")

[node name="Player" parent="." instance=ExtResource("2_oyinh")]
floor_snap_length = 3.0
movement_data = ExtResource("3_dpfee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("6_ndign")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("7_er0rt")]
